# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
# VITE_GLOBAL_API = "https://api-tools.imsyy.top/status" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2292519-3e441eabbbddea8d71a37484"

# 站点信息
VITE_SITE_NAME = "蚊子🦟の小破站"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "浙ICP备2023002966号-1"

# 日志天数
VITE_COUNT_DAYS = 60

# GitHub 链接
VITE_GITHUB_NAME = "Pupper0601/site-status"

# 主页链接
VITE_HOME_URL = "https://home.pupper.cn/"

# 邮箱地址
VITE_EMAIL_URL = "pupper.cheng@gmail.com"
